{
  "name": "discord-fubuki",
  "version": "0.5.0",
  "description": "A discord bot for the designed for utility",
  "keywords": [
    "discord",
    "bot",
    "node"
  ],
  "bugs": {
    "url": "https://github.com/Staed/Fubuki/issues"
  },
  "license": "MIT",
  "author": "Staed",
  "main": "./src/index.js",
  "scripts": {
    "start": "node ./src/index.js",
    "test": "npm run lint",
    "lint": "eslint src"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Staed/Fubuki.git"
  },
  "dependencies": {
    "bluebird": "3.x",
    "cheerio": "*",
    "discord.js": "11.x",
    "generator-eslint": "^1.2.0",
    "jsonfile": "3.x",
    "opusscript": "*",
    "request": "2.x",
    "request-promise": "4.x",
    "yahoo-finance": ">=0.3.2",
    "yeoman-doctor": "^2.1.0",
    "yo": "^2.0.0",
    "ytdl-core": "^0.14.4"
  },
  "devDependencies": {
    "eslint": "^4.13.1",
    "eslint-config-google": "^0.9.1"
  },
  "engines": {
    "node": "^8.9.2",
    "npm": "^5.5.1"
  },
  "homepage": "https://github.com/Staed/Fubuki#readme"
}
